import pandas as pd

# 1. Загрузка данных
# В методичке указано что разделитель точка с запятой ';'
df = pd.read_csv("learn_dataset.csv", delimiter=",")

# 2. Общая информация
# Метод info() показывает количество строк, столбцов, типы данных
# и наличие пропущенных значений (non-null)
print("--------Общая информация--------")
df.info()

# 3. Размерность таблицы (строки, столбцы)
print(f"\nРазмерность датасета: {df.shape}")

# 4. Вывод первых 5 строк для визуального ознакомления
print("\n--- Первые 5 строк таблицы ---")
print(df.head())

# 5. Вывод списка всех признаков (столбцов)
print("\n--- Список признаков ---")
print(df.columns.tolist())

# 6. Вывод последних 5 строк для ознакомления
print("\n--- Последние 5 строк таблицы ---")
print(df.tail())

"""
Explanation:
* import pandas as pd: Подключаем главную библиотеку для работы с данными. pd — общепринятый псевдоним.
* read_csv(..., delimiter=';'): Загружаем файл. Важно указать разделитель ;, иначе Pandas попробует искать запятые и прочитает всё одной огромной строкой.
* df.info(): Это "рентген" таблицы. Сразу видно, где есть пустые значения (NaN) и какие типы данных (числа или текст/object).
* df.head(): Позволяет быстро глянуть на "шапку" таблицы.
"""
